<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="R-b9BJ-qE5zjMcX2TJD_">
    <mxGraphModel dx="850" dy="508" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eq3iUFS4kH3gSGo_peP6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-4" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-6" value="4004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="611" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-8" value="4008" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="551" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-10" value="400C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="491" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-13" value="a1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-14" value="4010" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="431" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-17" value="4000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="671" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-19" value="a2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-22" value="4018" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="311" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-24" value="401C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="251" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-26" value="4020" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="191" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-32" value="4014" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="371" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-38" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eq3iUFS4kH3gSGo_peP6-38" target="eq3iUFS4kH3gSGo_peP6-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="320" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-41" value="data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eq3iUFS4kH3gSGo_peP6-38" target="eq3iUFS4kH3gSGo_peP6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-44" value="4013" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eq3iUFS4kH3gSGo_peP6-42">
          <mxGeometry x="-0.6696" y="1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eq3iUFS4kH3gSGo_peP6-47" target="eq3iUFS4kH3gSGo_peP6-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-46" value="401F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eq3iUFS4kH3gSGo_peP6-45">
          <mxGeometry x="-0.6696" y="1" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-47" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-48" value="bss" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-50" value="re" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ff9999;" vertex="1" parent="1">
          <mxGeometry x="950" y="571" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-51" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ff9999;" vertex="1" parent="1">
          <mxGeometry x="950" y="511" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-58" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ff9999;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-68" value="栈保护值" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="950" y="451" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-69" value="栈顶" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="950" y="391" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-70" value="返回地址" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="950" y="331" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-71" value="rbp-0x14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-72" value="rbp-0x10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="551" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-73" value="rbp-0x8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="491" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-74" value="rbp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="431" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-75" value="rbp-0x18" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="611" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-79" value="rbp+0x8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="371" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-80" value="高地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="291" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eq3iUFS4kH3gSGo_peP6-82" value="低地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="640" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
